* {
  font-family: sans-serif;
}
/*Header*/
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.author-info
{
    margin-right: 5px;
}
.nav-li {
  display: flex;
  gap: 25px;
  font-weight: bolder;
  align-items: center;
  margin-right: 100px;
  margin-top: 28px;
}
nav ul {
  list-style: none;
}
.nav-li a {
  text-decoration: none;
  color: rgb(43, 42, 42);
}
.nav-li a:hover {
  color: #1e17f6;
}
#author-img {
  height: 35px;
  border-radius: 50%;
}

.nav-2 {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/*Article*/
article {
  display: flex;
}
/*ASIDE*/
.aside-div1 {
  border: solid black 1px;
  background-color: #8987b3;
  border-radius: 10%;
  max-width: 180px;
}
.aside-div-check {
  display: flex;
  justify-content: space-between;
  margin-right: 50px;
  margin-left: 10px;
}
.aside-div-check span {
  border: 0.5px solid blue;
}
.main-div-one
{
    margin-left: 25px;
    display: flex;
    gap: 750px;
    
}


/*CARDS*/
.main-section-cards
{
    
    margin-left: 25px;
    gap: 50px;
    display: flex;
    flex-wrap: wrap;
}
.main-cards
{
    max-height: 200px;
    max-width: 300px;
    /* border: 1px solid black; */
}
.main-cards :hover
{
    transition: transform .3s;
    transform: scale(1.2);
}
.main-card-img
{
    max-height: 25px;
}
.main-card-img-div
{
    display: flex;
    justify-content: space-between;
}
.main-card-span{
    border: 1px solid blue ;
    color: blue;
    background-color: rgb(139, 139, 248);
    padding: 2px;
    border-radius: 10%;
    
}
.main-cars-button
{
    display: flex;
    margin-top: 10px;
    
    gap: 20px;
}
